<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.leo.thread.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startCount"
        android:text="开始倒计时"/>

    <TextView
        android:id="@+id/id_display"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#666"
        android:gravity="center"
        android:text="-"
        android:textColor="#fff"
        android:textSize="64sp"/>


</LinearLayout>
