<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context="com.example.leo.a19_playav.MainActivity">


    <VideoView
        android:id="@+id/id_videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/id_controlBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#5fff"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:background="#0000"
            android:onClick="openFile"
            app:srcCompat="@drawable/ic_media_open" />

        <ImageButton
            android:id="@+id/id_imageBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0000"
            app:srcCompat="@drawable/ic_pause" />

        <SeekBar
            android:id="@+id/id_seekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp" />
    </LinearLayout>
</FrameLayout>
